
package GUI;

/**
 * Contains code to generate main Panel with all required GUI.
 * Contains auto-generated code and additional methods to manage button clicking,
 * changing input and verifying of input.
 * @author Nunila Davila
 * @author Jesus Vega
 * @author Hector Rivera
 */

import javax.swing.JPanel;
import javax.swing.JOptionPane;
        
public class MainPanelWithCanvas extends JPanel {

    /**
     * Creates new form MainPanelWithCanvas
     */
    public MainPanelWithCanvas() {
        initComponents();
      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtX = new javax.swing.JTextField();
        txtY = new javax.swing.JTextField();
        lblY = new javax.swing.JLabel();
        lblX = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnCoorFormat = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        btnBackground = new javax.swing.JButton();
        btnBackToOrigin = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        btnEnter = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(600, 600), new java.awt.Dimension(600, 600), new java.awt.Dimension(600, 600));
        lblCoorFormat = new javax.swing.JLabel();
        lblBackground = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(800, 600));
        setMinimumSize(new java.awt.Dimension(800, 600));
        setPreferredSize(new java.awt.Dimension(800, 600));

        jLabel1.setText("Tracer");
        jLabel1.setName("applicationName"); // NOI18N

        txtX.setText("0.00");
        txtX.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtXKeyReleased(evt);
            }
        });

        txtY.setText("0.00");
        txtY.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtYKeyReleased(evt);
            }
        });

        lblY.setText("Y");

        lblX.setText("X");

        jLabel2.setText("Coordinates");

        jLabel3.setText("Current format:");

        btnCoorFormat.setText("Change Coor. Format");
        btnCoorFormat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCoorFormatActionPerformed(evt);
            }
        });

        jLabel4.setText("Current Background: ");

        btnBackground.setText("Change Background");
        btnBackground.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackgroundActionPerformed(evt);
            }
        });

        btnBackToOrigin.setText("Back to Origin");
        btnBackToOrigin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackToOriginActionPerformed(evt);
            }
        });

        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        btnEnter.setText("Enter");
        btnEnter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnterActionPerformed(evt);
            }
        });

        lblCoorFormat.setText("Cartesian");

        lblBackground.setText("Cartesian");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnEnter, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(btnBackToOrigin, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblX, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(2, 2, 2)
                        .addComponent(txtX, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblY)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtY, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel4)
                    .addComponent(lblBackground)
                    .addComponent(jLabel3)
                    .addComponent(lblCoorFormat)
                    .addComponent(btnBackground)
                    .addComponent(btnCoorFormat, javax.swing.GroupLayout.Alignment.LEADING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addGap(40, 40, 40)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtX, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblY)
                    .addComponent(lblX))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEnter, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(3, 3, 3)
                .addComponent(lblCoorFormat)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCoorFormat, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblBackground)
                .addGap(7, 7, 7)
                .addComponent(btnBackground, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnBackToOrigin, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    /**
    * Moves the disc to the user's desired position in X axis after validating input.
    * Lets the use know if the input goes out of bounds with an alert. 
    * @author Jesus Vega
    * @author Hector Rivera
    * @author Nunila Davila
    * @param evt cursor clicking the button event
    */
    private void btnCoorFormatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCoorFormatActionPerformed

        if(!testForNumeric(txtX.getText()) || !testForNumeric(txtY.getText())){
            JOptionPane.showMessageDialog(null,"Please enter a valid number");
        }
        
        canvas.changeCoordinatesFormat();      
        if(canvas.getIsCartesianCoors()) {
            lblX.setText("X");
            lblY.setText("Y");
            lblCoorFormat.setText("Cartesian");
            
            float temp1 = canvas.polarToX(this.valueForX, this.valueForY);
            float temp2 = canvas.polarToY(this.valueForX, this.valueForY);
            
            this.valueForX = temp1;
            this.valueForY = temp2;
                        
            temp1 = (float) (Math.round(temp1 * 100.0) / 100.0);
            temp2 = (float) (Math.round(temp2 * 100.0) / 100.0);
            
            txtX.setText(Float.toString(temp1));
            txtY.setText(Float.toString(temp2));
        }
        else {
            lblX.setText("R");
            lblY.setText("θ");
            lblCoorFormat.setText("Polar");
            
            float temp1 = canvas.cartesianToR(this.valueForX, this.valueForY);
            float temp2 = canvas.cartesianToAngle(this.valueForX, this.valueForY);
            
            this.valueForX = temp1;
            this.valueForY = temp2;
            
            temp1 = (float) (Math.round(temp1 * 100.0) / 100.0);
            temp2 = (float) (Math.round(temp2 * 100.0) / 100.0);
            
            txtX.setText(Float.toString(temp1));
            txtY.setText(Float.toString(temp2));
        }       
    }//GEN-LAST:event_btnCoorFormatActionPerformed

    /**
    * Changes the plane background when the button is clicked. 
    * @author Nunila Davila
    * @param evt cursor clicking the button event
    */
    private void btnBackgroundActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackgroundActionPerformed
        canvas.setPlane();
        
        if(canvas.getIsCartesianPlane())    lblBackground.setText("Cartesian");
        else    lblBackground.setText("Polar");      
    }//GEN-LAST:event_btnBackgroundActionPerformed

    /**
    * Places disc back in the origin position (0,0).
    * @author Nunila Davila
    * @param evt cursor clicking the button event
    */
    private void btnBackToOriginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackToOriginActionPerformed
        canvas.resetDisc();
        this.txtX.setText("0.00");
        this.txtY.setText("0.00");
        valueForX = 0;
        valueForY = 0;
    }//GEN-LAST:event_btnBackToOriginActionPerformed

    /**
    * Places disc back in the origin position (0,0) and erases all traces.
    * @author Nunila Davila
    * @param evt cursor clicking the button event
    */
    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        canvas.clearAndReset();
        this.txtX.setText("0.00");
        this.txtY.setText("0.00");
        valueForX = 0;
        valueForY = 0;
    }//GEN-LAST:event_btnResetActionPerformed

    /**
    * Creates line between previous coordinate and current one. 
    * @author Hector Rivera
    * @param evt cursor clicking the button event
    */
    private void btnEnterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnterActionPerformed
        if(!testForNumeric(this.txtX.getText()) || !testForNumeric(this.txtY.getText())){
            JOptionPane.showMessageDialog(null,"Please enter a valid number");
        }
        
        else if(!numbersInRange()){
            JOptionPane.showMessageDialog(null,"Coordinates cannot exceed the limits of the plane");
        }
        else{
            canvas.addLine(Float.parseFloat(this.txtX.getText()), Float.parseFloat(this.txtY.getText()));
        }

    }//GEN-LAST:event_btnEnterActionPerformed

    /**
    * Moves the disc to the user's desired position in Y/Anggle axis after 
    * validating input.
    * Lets the use know if the input goes out of bounds with an alert. 
    * @author Nunila Davila
    * @author Hector Rivera
    * @param evt cursor clicking the button event
    */
    private void txtYKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtYKeyReleased

        if (testForNumeric(this.txtY.getText()))  {
            this.valueForY = Float.parseFloat(this.txtY.getText());   
            canvas.moveDisc(this.valueForX, this.valueForY);
        }
    }//GEN-LAST:event_txtYKeyReleased

    /**
    * Moves the disc to the user's desired position in X/R axis after validating input.
    * Lets the use know if the input goes out of bounds with an alert. 
    * @author Nunila Davila
    * @author Hector Rivera
    * @param evt cursor clicking the button event
    */
    private void txtXKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtXKeyReleased
        
        if (testForNumeric(this.txtX.getText()))  {
            this.valueForX = Float.parseFloat(this.txtX.getText()); 
            canvas.moveDisc(this.valueForX, this.valueForY);
        }
    }//GEN-LAST:event_txtXKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBackToOrigin;
    private javax.swing.JButton btnBackground;
    private javax.swing.JButton btnCoorFormat;
    private javax.swing.JButton btnEnter;
    private javax.swing.JButton btnReset;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblBackground;
    private javax.swing.JLabel lblCoorFormat;
    private javax.swing.JLabel lblX;
    private javax.swing.JLabel lblY;
    private javax.swing.JTextField txtX;
    private javax.swing.JTextField txtY;
    // End of variables declaration//GEN-END:variables

    private CanvasToDraw canvas;
    private float valueForX = 0;
    private float valueForY = 0;
    
    /**
    * Validates if user input is a number.
    * @author   Nunila Davila
    * @param s  user input 
    * @return   whether the user input is a number or not
    */
    private boolean testForNumeric(String s) {
        try {
            Float.parseFloat(s);
            return true;
        } catch (NumberFormatException e) {
            return false;
        }
    }
    
    /**
    * Checks if number is in Range (max 20).
    * @author   Hector Rivera
    * @return   whether the number is in range or not
    */
     private boolean numbersInRange(){
            return !((canvas.getIsCartesianCoors() && (this.valueForX>20 || this.valueForX<-20 || this.valueForY>20 || this.valueForY<-20))
                    || (!canvas.getIsCartesianCoors() && (this.valueForX>20 || this.valueForX<-20)));
    }

    
    public void setCanvas(CanvasToDraw c) {
        this.canvas = c;
    }
}
